<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\shinf\OneDrive\Documents\ECEGR2020\ECEGR2020.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\shinf\OneDrive\Documents\ECEGR2020\ECEGR2020.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\shinf\OneDrive\Documents\ECEGR2020\Lab_5\mainB.cpp" Name="FileName"/>
      <int Value="202" Name="FirstVisibleLine"/>
      <int Value="305" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\shinf\OneDrive\Documents\ECEGR2020\Lab_5\mainA.cpp" Name="FileName"/>
      <int Value="226" Name="FirstVisibleLine"/>
      <int Value="233" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\shinf\OneDrive\Documents\ECEGR2020\Lab_4\main4.c" Name="FileName"/>
      <int Value="193" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.xml;*.json;*.sql;*.txt;*.plist;CMakeLists.txt;*.rc;*.iss" Name="m_findInFilesMask"/>
</Session>
